# all environments
# -----------------------------------------------------------------------------
NODE_ENV=test
DATABASE_URL="mongodb+srv://testAdmin:w6Yzf5DEdC27wo2P@cluster0.i4qat.mongodb.net/total_recall_db?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=807332675e732498a106a56c698f5397